[general]
static=yes
writeprotect=no
autofallthrough=yes

[globals]
OUTBOUND_TRUNK=SIP/vishuexthelp.com  ; your SIP trunk name
TRANSFER_NUMBER=4024086164    ; external number to transfer to

[default]   
; Incoming external calls land here
exten => s,1,NoOp(Incoming external call)
    same => n,Answer()
    same => n,Wait(1)
    same => n,Queue(support_queue,t)
    same => n,NoOp(Queue timeout - transferring to external number)
    same => n,Dial(${OUTBOUND_TRUNK}/${TRANSFER_NUMBER},60)
    same => n,Hangup()

[local-users]
exten => 2001,1,Dial(SIP/2001)
exten => 2002,1,Dial(SIP/2002)
exten => 2003,1,Dial(SIP/2003)
exten => 2004,1,Dial(SIP/2004)

[from-voipms]
exten => 4025131039,1,NoOp(Incoming call from VoIP.ms)
    same => n,Background(welcome)
    same => n,Wait(2) 
    same => n,Goto(ivr-menu,s,1)
    same => n,WaitExten(5) 

[record-menu]
exten => s,1,Answer()
 same => n,Record(ivr:wav)
 same => n,Playback(ivr)
 same => n,Hangup()

[queue-support]
exten => s,1,NoOp(Entering Support Queue)
 same => n,Queue(support,t)
 same => n,Hangup()

[queue-sales]
exten => s,1,NoOp(Entering Sales Queue)
 same => n,Queue(sales,t)
 same => n,Hangup()

[ivr-menu]
exten => s,1,Answer()
 same => n,Background(ivr) ; Your welcome prompt
 same => n,WaitExten(5)
exten => 1,1,Goto(queue-support,s,1)
exten => 2,1,Goto(queue-sales,s,1)
exten => 3,1,Goto(external-transfer,s,1)
exten => 4,1,Goto(record-menu,s,1)
exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()

[external-transfer]
exten => s,1,NoOp(Transferring call to external number via VoIP.ms)
 same => n,Set(CALLERID(num)=4025131039) ;
 same => n,Dial(PJSIP/14024086164@voipms,60)
 same => n,GotoIf($["${DIALSTATUS}"="NOANSWER"]?voicemail,s,1)
 same => n,Hangup()

[voicemail]
exten => s,1,Playback(vm-nobodyavail)
 same => n,Hangup()

; define your support queue context if needed
[support_queue]
exten => *202,1,Answer()
 same => n,AddQueueMember(support,PJSIP/2001)
 same => n,Playback(agent-loginok)
 same => n,Hangup()



; You can also add agents in queues.conf separately
