; ===============================
; Transport and Global NAT Settings
; ===============================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=46.110.160.238
external_signaling_address=46.110.160.238
local_net=192.168.0.0/24


[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=46.110.160.238
external_signaling_address=46.110.160.238
local_net=192.168.0.0/24

; ===============================
; Extension 2001
; ===============================

[2001]
type=endpoint
context=local-users
disallow=all
allow=ulaw
auth=auth2001
aors=2001
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth2001]
type=auth
auth_type=userpass
username=2001
password=pass2001

[2001]
type=aor
max_contacts=1

; ===============================
; Extension 2002
; ===============================

[2002]
type=endpoint
context=local-users
disallow=all
allow=ulaw
auth=auth2002
aors=2002
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth2002]
type=auth
auth_type=userpass
username=2002
password=pass2002

[2002]
type=aor
max_contacts=1

; ===============================
; Extension 2003
; ===============================

[2003]
type=endpoint
context=local-users
disallow=all
allow=ulaw
auth=auth2003
aors=2003
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth2003]
type=auth
auth_type=userpass
username=2003
password=pass2003

[2003]
type=aor
max_contacts=1

; ===============================
; Extension 2004
; ===============================

[2004]
type=endpoint
context=local-users
disallow=all
allow=ulaw
auth=auth2004
aors=2004
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth2004]
type=auth
auth_type=userpass
username=2004
password=pass2004

[2004]
type=aor
max_contacts=1

; ===============================
; VoIP.ms Trunk (SIP Peer)
; ===============================

[voipms]
type=endpoint
transport=transport-tcp
context=from-voipms
disallow=all
allow=ulaw
aors=voipms
outbound_auth=voipms-auth
from_user=458530_ivr
from_domain=sanjose2.voip.ms
auth=voipms-auth
callerid=4025131039 ; optional but helpful
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[voipms-auth]
type=auth
auth_type=userpass
username=458530_ivr
password=San%4%8mis##789

[voipms]
type=aor
contact=sip:sanjose2.voip.ms

[voipms-reg]
type=registration
outbound_auth=voipms-auth
server_uri=sip:sanjose2.voip.ms
client_uri=sip:458530_ivr@sanjose2.voip.ms
retry_interval=60
forbidden_retry_interval=300
expiration=3600
transport=transport-tcp
contact_user=458530_ivr

[voipms-identify]
type=identify
endpoint=voipms
match=208.100.60.0/24


; ===============================
; Outbound trunk example
; ===============================
[outbound-sip]
type=endpoint
transport=transport-tcp
context=outbound
disallow=all
allow=ulaw
aors=outbound-sip
outbound_auth=outbound-sip-auth
send_rpid=yes
from_user=458530_outbound
from_domain=sanjose2.voip.ms
auth=outbound-sip-auth
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[outbound-sip-auth]
type=auth
auth_type=userpass
username=458530_outbound
password=San%4%8mis##outbound

[outbound-sip]
type=aor
contact=sip:sanjose2.voip.ms:5060  ; <- static contact to VoIP.ms
max_contacts=1
maximum_expiration=3600

[outbound-sip-reg]
type=registration
outbound_auth=outbound-sip-auth
server_uri=sip:sanjose2.voip.ms
client_uri=sip:458530_outbound@sanjose2.voip.ms
retry_interval=60
forbidden_retry_interval=300
expiration=3600
transport=transport-tcp
contact_user=458530_outbound
