[support]
musicclass=default
strategy=ringall
timeout=15
retry=5
maxlen=0
joinempty=yes
leavewhenempty=no
announce-frequency=30           ; seconds between announcements
announce=custom/please-wait     ; plays once when entering queue
periodic-announce=custom/hold-message ; repeats during wait
periodic-announce-frequency=45  ; seconds between repeats
member => PJSIP/2001
member => PJSIP/2002

[sales]
musicclass=default
strategy=rrmemory
timeout=15
retry=5
maxlen=0
joinempty=yes
leavewhenempty=no
announce-frequency=30           ; seconds between announcements
announce=custom/please-wait     ; plays once when entering queue
periodic-announce=custom/hold-message ; repeats during wait
periodic-announce-frequency=45  ; seconds between repeats
member => SIP/1003
member => SIP/1004
