
[general]
externaddr = 46.110.160.238
localnet = 192.168.0.0/255.255.255.0  ; or whatever your local LAN subnet is

nat = force_rport,comedia
qualify = yes
directmedia = no

[2001]
type=friend
context=local-users
host=dynamic
secret=pass2001
disallow=all
allow=ulaw

[2002]
type=friend
context=local-users
host=dynamic
secret=pass2002
disallow=all
allow=ulaw


[voipms]
type=peer
host=sanjose2.voip.ms
username=458530_ivr
secret=San%4%8mis##789
insecure=invite,port
disallow=all
allow=ulaw
context=default
